VITE_SUPABASE_PROJECT_ID="jrejrbhjkohxhjlltrld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZWpyYmhqa29oeGhqbGx0cmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTg5NTksImV4cCI6MjA4MDg5NDk1OX0.BcYUTt8HdPRkkY065Cd84NzGerLkMVRvzGSvCP3LeFA"
VITE_SUPABASE_URL="https://jrejrbhjkohxhjlltrld.supabase.co"
